<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 04 - Which way is up?: imu.imuDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 04 - Which way is up?
   </div>
   <div id="projectbrief">Source: https://bitbucket.org/CB97/me405-main-repo/src/master/l4/</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classimu_1_1imuDriver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classimu_1_1imuDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imu.imuDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines a driver to work with the BNO055 IMU.  
 <a href="classimu_1_1imuDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac488f1ec178d6c01617f3917b22426a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1imuDriver.html#ac488f1ec178d6c01617f3917b22426a0">__init__</a> (self, i2c)</td></tr>
<tr class="memdesc:ac488f1ec178d6c01617f3917b22426a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the I2C channel to the IMU.  <a href="#ac488f1ec178d6c01617f3917b22426a0">More...</a><br /></td></tr>
<tr class="separator:ac488f1ec178d6c01617f3917b22426a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e033bd04dc01d38283d000a01fe669"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1imuDriver.html#aa7e033bd04dc01d38283d000a01fe669">setMode</a> (self, mode)</td></tr>
<tr class="memdesc:aa7e033bd04dc01d38283d000a01fe669"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the operating mode of the IMU with a passed constant from this class.  <a href="#aa7e033bd04dc01d38283d000a01fe669">More...</a><br /></td></tr>
<tr class="separator:aa7e033bd04dc01d38283d000a01fe669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae27a3d0ab2ed073d50dfe143f3e5270"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1imuDriver.html#aae27a3d0ab2ed073d50dfe143f3e5270">getMode</a> (self)</td></tr>
<tr class="memdesc:aae27a3d0ab2ed073d50dfe143f3e5270"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the operating mode of the IMU.  <a href="#aae27a3d0ab2ed073d50dfe143f3e5270">More...</a><br /></td></tr>
<tr class="separator:aae27a3d0ab2ed073d50dfe143f3e5270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5bb70b441330b76ba8f523f9857b0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1imuDriver.html#acd5bb70b441330b76ba8f523f9857b0a">enable</a> (self)</td></tr>
<tr class="memdesc:acd5bb70b441330b76ba8f523f9857b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the IMU by setting the operating mode to NDOF.  <a href="#acd5bb70b441330b76ba8f523f9857b0a">More...</a><br /></td></tr>
<tr class="separator:acd5bb70b441330b76ba8f523f9857b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9e6fb1b15250bd8d970057d9893342"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1imuDriver.html#aeb9e6fb1b15250bd8d970057d9893342">disable</a> (self)</td></tr>
<tr class="memdesc:aeb9e6fb1b15250bd8d970057d9893342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the IMU by setting the operating mode to CONFIGMODE.  <a href="#aeb9e6fb1b15250bd8d970057d9893342">More...</a><br /></td></tr>
<tr class="separator:aeb9e6fb1b15250bd8d970057d9893342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c93ffc0c121f08206475d895a987230"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1imuDriver.html#a8c93ffc0c121f08206475d895a987230">update</a> (self)</td></tr>
<tr class="memdesc:a8c93ffc0c121f08206475d895a987230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the internal states of the IMU class.  <a href="#a8c93ffc0c121f08206475d895a987230">More...</a><br /></td></tr>
<tr class="separator:a8c93ffc0c121f08206475d895a987230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525f8fcabbb12984781baeb8c221a097"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1imuDriver.html#a525f8fcabbb12984781baeb8c221a097">getAccel</a> (self)</td></tr>
<tr class="memdesc:a525f8fcabbb12984781baeb8c221a097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the acceleration variables measured by the IMU.  <a href="#a525f8fcabbb12984781baeb8c221a097">More...</a><br /></td></tr>
<tr class="separator:a525f8fcabbb12984781baeb8c221a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fd3b5e5b239c07c2e4473d5c922ac4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1imuDriver.html#a94fd3b5e5b239c07c2e4473d5c922ac4">getCalib</a> (self)</td></tr>
<tr class="memdesc:a94fd3b5e5b239c07c2e4473d5c922ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the calibration states for the IMU.  <a href="#a94fd3b5e5b239c07c2e4473d5c922ac4">More...</a><br /></td></tr>
<tr class="separator:a94fd3b5e5b239c07c2e4473d5c922ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91c13e86a05bc0931883bcbbf6ecba2a"><td class="memItemLeft" align="right" valign="top"><a id="a91c13e86a05bc0931883bcbbf6ecba2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a91c13e86a05bc0931883bcbbf6ecba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8d0b81ba71f1e579391bd52e95708f44"><td class="memItemLeft" align="right" valign="top"><a id="a8d0b81ba71f1e579391bd52e95708f44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS</b> = 40</td></tr>
<tr class="separator:a8d0b81ba71f1e579391bd52e95708f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6635eeeea1ffb1893e6b1ee82c697c9"><td class="memItemLeft" align="right" valign="top"><a id="ac6635eeeea1ffb1893e6b1ee82c697c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_SEL</b> = 0x3B</td></tr>
<tr class="separator:ac6635eeeea1ffb1893e6b1ee82c697c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b5cbf9f7ef783364b5958a4acc8cba"><td class="memItemLeft" align="right" valign="top"><a id="a82b5cbf9f7ef783364b5958a4acc8cba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OPR_MODE</b> = 0x3D</td></tr>
<tr class="separator:a82b5cbf9f7ef783364b5958a4acc8cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f913f6cb0d8c884c8bb885365031246"><td class="memItemLeft" align="right" valign="top"><a id="a5f913f6cb0d8c884c8bb885365031246"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIGMODE</b> = 0</td></tr>
<tr class="separator:a5f913f6cb0d8c884c8bb885365031246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea19e66042bd20ffaf5dffcc784acce"><td class="memItemLeft" align="right" valign="top"><a id="a0ea19e66042bd20ffaf5dffcc784acce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ACCONLY</b> = 1</td></tr>
<tr class="separator:a0ea19e66042bd20ffaf5dffcc784acce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfbf29ba52948f24ff14f4d287aac89"><td class="memItemLeft" align="right" valign="top"><a id="a4cfbf29ba52948f24ff14f4d287aac89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAGONLY</b> = 2</td></tr>
<tr class="separator:a4cfbf29ba52948f24ff14f4d287aac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e99f6db01f7d706459fc1c9cb3b331"><td class="memItemLeft" align="right" valign="top"><a id="a51e99f6db01f7d706459fc1c9cb3b331"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GYROONLY</b> = 3</td></tr>
<tr class="separator:a51e99f6db01f7d706459fc1c9cb3b331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa5705ff54c375b1659259c4fe5b7a9"><td class="memItemLeft" align="right" valign="top"><a id="a3aa5705ff54c375b1659259c4fe5b7a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ACCMAG</b> = 4</td></tr>
<tr class="separator:a3aa5705ff54c375b1659259c4fe5b7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cc6b9059c01ba940b64d9c7ce1073a"><td class="memItemLeft" align="right" valign="top"><a id="ab0cc6b9059c01ba940b64d9c7ce1073a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ACCGYRO</b> = 5</td></tr>
<tr class="separator:ab0cc6b9059c01ba940b64d9c7ce1073a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bce831c3c2114f8a42c52dda9a21a4"><td class="memItemLeft" align="right" valign="top"><a id="a12bce831c3c2114f8a42c52dda9a21a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAGGYRO</b> = 6</td></tr>
<tr class="separator:a12bce831c3c2114f8a42c52dda9a21a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533066febfcb503c7c09bc7642f1fdb7"><td class="memItemLeft" align="right" valign="top"><a id="a533066febfcb503c7c09bc7642f1fdb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AMG</b> = 7</td></tr>
<tr class="separator:a533066febfcb503c7c09bc7642f1fdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81353730c55db2a3d8e6bb64159dd53a"><td class="memItemLeft" align="right" valign="top"><a id="a81353730c55db2a3d8e6bb64159dd53a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IMU</b> = 8</td></tr>
<tr class="separator:a81353730c55db2a3d8e6bb64159dd53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7af39e661bcf8eec15b5542631eefe9"><td class="memItemLeft" align="right" valign="top"><a id="ad7af39e661bcf8eec15b5542631eefe9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS</b> = 9</td></tr>
<tr class="separator:ad7af39e661bcf8eec15b5542631eefe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac870d69b30c20d535a4e2faff90bfea9"><td class="memItemLeft" align="right" valign="top"><a id="ac870d69b30c20d535a4e2faff90bfea9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>M4G</b> = 10</td></tr>
<tr class="separator:ac870d69b30c20d535a4e2faff90bfea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d71f03c09ab06cfd7b56dfb45a7fa23"><td class="memItemLeft" align="right" valign="top"><a id="a0d71f03c09ab06cfd7b56dfb45a7fa23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NDOF_FMC_OFF</b> = 11</td></tr>
<tr class="separator:a0d71f03c09ab06cfd7b56dfb45a7fa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38bfe42cd3123cec468767541aa2c54"><td class="memItemLeft" align="right" valign="top"><a id="ad38bfe42cd3123cec468767541aa2c54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NDOF</b> = 12</td></tr>
<tr class="separator:ad38bfe42cd3123cec468767541aa2c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb110f6a12579f828a6209d9764a4a7"><td class="memItemLeft" align="right" valign="top"><a id="a8bb110f6a12579f828a6209d9764a4a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2cBus</b> = None</td></tr>
<tr class="separator:a8bb110f6a12579f828a6209d9764a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaede86436a97a7270511a428053b991e"><td class="memItemLeft" align="right" valign="top"><a id="aaede86436a97a7270511a428053b991e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> = CONFIGMODE</td></tr>
<tr class="separator:aaede86436a97a7270511a428053b991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad6fb26f5768c8636886de86afb27ef"><td class="memItemLeft" align="right" valign="top"><a id="a7ad6fb26f5768c8636886de86afb27ef"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>linear</b> = [0.0, 0.0, 0.0]</td></tr>
<tr class="separator:a7ad6fb26f5768c8636886de86afb27ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562208a1e68a99989ab2ff428eeb8b04"><td class="memItemLeft" align="right" valign="top"><a id="a562208a1e68a99989ab2ff428eeb8b04"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b> = [0.0, 0.0, 0.0]</td></tr>
<tr class="separator:a562208a1e68a99989ab2ff428eeb8b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289691071b4292bbc34ed0818538d946"><td class="memItemLeft" align="right" valign="top"><a id="a289691071b4292bbc34ed0818538d946"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>euler</b> = [0.0, 0.0, 0.0]</td></tr>
<tr class="separator:a289691071b4292bbc34ed0818538d946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64207652d3703e71ef6ce45ceb5cc000"><td class="memItemLeft" align="right" valign="top"><a id="a64207652d3703e71ef6ce45ceb5cc000"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sysCalib</b> = 0</td></tr>
<tr class="separator:a64207652d3703e71ef6ce45ceb5cc000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b63fd0bfa9d00be9b18d4583d2701bd"><td class="memItemLeft" align="right" valign="top"><a id="a7b63fd0bfa9d00be9b18d4583d2701bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gyrCalib</b> = 0</td></tr>
<tr class="separator:a7b63fd0bfa9d00be9b18d4583d2701bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62d620c2e9fa84f0d8b1a29dbac7c9e"><td class="memItemLeft" align="right" valign="top"><a id="ac62d620c2e9fa84f0d8b1a29dbac7c9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>accCalib</b> = 0</td></tr>
<tr class="separator:ac62d620c2e9fa84f0d8b1a29dbac7c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092d400a721bf904dd5ece0112648bd9"><td class="memItemLeft" align="right" valign="top"><a id="a092d400a721bf904dd5ece0112648bd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>magCalib</b> = 0</td></tr>
<tr class="separator:a092d400a721bf904dd5ece0112648bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a driver to work with the BNO055 IMU. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac488f1ec178d6c01617f3917b22426a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac488f1ec178d6c01617f3917b22426a0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.imuDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind the I2C channel to the IMU. </p>
<p>Sets the IMU to operate in exclusively metric. Imperial is metric anyways. Also degrees are better, no question. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>The I2C object, holding the channel, to use for the IMU. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb9e6fb1b15250bd8d970057d9893342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9e6fb1b15250bd8d970057d9893342">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.imuDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the IMU by setting the operating mode to CONFIGMODE. </p>

</div>
</div>
<a id="acd5bb70b441330b76ba8f523f9857b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5bb70b441330b76ba8f523f9857b0a">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.imuDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the IMU by setting the operating mode to NDOF. </p>

</div>
</div>
<a id="a525f8fcabbb12984781baeb8c221a097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525f8fcabbb12984781baeb8c221a097">&#9670;&nbsp;</a></span>getAccel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.imuDriver.getAccel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the acceleration variables measured by the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>The acceleration rotationally (a rank 3 tuple organized x, y, z), the acceleration linearly (a rank 3 tuple organized x, y, z), and the Euler angles (a rank 3 tuple organized x, y, z). </dd></dl>

</div>
</div>
<a id="a94fd3b5e5b239c07c2e4473d5c922ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fd3b5e5b239c07c2e4473d5c922ac4">&#9670;&nbsp;</a></span>getCalib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.imuDriver.getCalib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the calibration states for the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of the sys, gyro, accelerometer, and magnometer calibration statuses respectively. </dd></dl>

</div>
</div>
<a id="aae27a3d0ab2ed073d50dfe143f3e5270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae27a3d0ab2ed073d50dfe143f3e5270">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.imuDriver.getMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the operating mode of the IMU. </p>
<p>Note, this only works if the IMU has only been interacted with by this driver. </p><dl class="section return"><dt>Returns</dt><dd>The mode constant. </dd></dl>

</div>
</div>
<a id="aa7e033bd04dc01d38283d000a01fe669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e033bd04dc01d38283d000a01fe669">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.imuDriver.setMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the operating mode of the IMU with a passed constant from this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>One of the mode constants from this class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c93ffc0c121f08206475d895a987230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c93ffc0c121f08206475d895a987230">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.imuDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the internal states of the IMU class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="imu_8py.html">imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imu</b></li><li class="navelem"><a class="el" href="classimu_1_1imuDriver.html">imuDriver</a></li>
    <li class="footer">Generated on Thu May 21 2020 13:39:51 for Lab 04 - Which way is up? by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
