<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 04 - Which way is up?: imu.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 04 - Which way is up?
   </div>
   <div id="projectbrief">Source: https://bitbucket.org/CB97/me405-main-repo/src/master/l4/</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('imu_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">imu.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a class for working with the BNO055 IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1imuDriver.html">imu.imuDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines a driver to work with the BNO055 IMU.  <a href="classimu_1_1imuDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1d6cf1caf828395acdff49c8c0a92da7"><td class="memItemLeft" align="right" valign="top"><a id="a1d6cf1caf828395acdff49c8c0a92da7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu.i2c</b> = I2C(1, I2C.MASTER)</td></tr>
<tr class="separator:a1d6cf1caf828395acdff49c8c0a92da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aeee692f10a9350717875b5761bbd4"><td class="memItemLeft" align="right" valign="top"><a id="a20aeee692f10a9350717875b5761bbd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu.imu</b> = imuDriver(i2c)</td></tr>
<tr class="separator:a20aeee692f10a9350717875b5761bbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5d2f33dbd4b1a4e3b5cf58bb2f9450"><td class="memItemLeft" align="right" valign="top"><a id="a0e5d2f33dbd4b1a4e3b5cf58bb2f9450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu.accel</b> = imu.getAccel()</td></tr>
<tr class="separator:a0e5d2f33dbd4b1a4e3b5cf58bb2f9450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6d0e8b884e2bab89a554be44bd7207"><td class="memItemLeft" align="right" valign="top"><a id="a2e6d0e8b884e2bab89a554be44bd7207"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu.calib</b> = imu.getCalib()</td></tr>
<tr class="separator:a2e6d0e8b884e2bab89a554be44bd7207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe99793366946c512fa5cacac3d0f28"><td class="memItemLeft" align="right" valign="top"><a id="adbe99793366946c512fa5cacac3d0f28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu.rot</b> = accel[0]</td></tr>
<tr class="separator:adbe99793366946c512fa5cacac3d0f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aab3e058fce349e9c2af519ff84a27"><td class="memItemLeft" align="right" valign="top"><a id="a12aab3e058fce349e9c2af519ff84a27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu.lin</b> = accel[1]</td></tr>
<tr class="separator:a12aab3e058fce349e9c2af519ff84a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0f8383373de613bd2bb2d2b266a084"><td class="memItemLeft" align="right" valign="top"><a id="a2b0f8383373de613bd2bb2d2b266a084"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu.eul</b> = accel[2]</td></tr>
<tr class="separator:a2b0f8383373de613bd2bb2d2b266a084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a class for working with the BNO055 IMU. </p>
<dl class="section author"><dt>Author</dt><dd>James Hamilton McRoberts IV </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 16th, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="imu_8py.html">imu.py</a></li>
    <li class="footer">Generated on Thu May 21 2020 13:39:51 for Lab 04 - Which way is up? by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
